# AutoCancelAsyncTask

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro  version.properties
lib/src/androidTest/java/com/github/alokbansal8/autocancelasynctask/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/alokbansal8/autocancelasynctask/: AutoCancelAsyncTask.java  AutoCancelTaskActivity.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/github/alokbansal8/autocancelasynctask/: ExampleUnitTest.java
