buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def versionNumber = 0
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23

    versionCode versionNumber
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def support_library_version = "23.3.0"

  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile "com.android.support:support-annotations:${support_library_version}"
  compile "com.android.support:appcompat-v7:${support_library_version}"
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'AutoCancelAsyncTask'

  publishedGroupId = 'com.github.alokbansal8.autocancelasynctask'
  libraryName = 'AutoCancelAsyncTask'
  artifact = 'lib'

  libraryDescription = 'AsyncTask that is linked to onStop lifecycle event of Android Activity'

  siteUrl = 'https://github.com/AlokBansal8/AutoCancelAsyncTask'
  gitUrl = 'https://github.com/AlokBansal8/AutoCancelAsyncTask.git'

  libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

  developerId = 'alokbansal8'
  developerName = 'Alok Bansal'
  developerEmail = 'alokagrawal8@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
